<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <title>Weather App</title>
</head>
<body>
    <header>Weather App</header>
    <div class="content">
        <form class="form-main">
            <label class="form-label" for="location">
                Where are you?
            </label>
            <input class="form-input" type="text" name="location" id="location">
            <button type="submit" class="form-bttn">Search</button>
            <div class="display">
                <legend>Now Displaying:</legend>
                <div class="display-place">Place</div>
                <div class="display-temperature">Temperature</div>
                <div class="display-sky">Sky</div>
            </div>
        </form>
    </div>
    <footer>
        Made By Richard
    </footer>

</body>
</html>